<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiTool API Response</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-box {
            background-color: #f1c40f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #34495e;
            margin-bottom: 10px;
        }

        p {
            color: #34495e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-box">
            <h2>{{title}}</h2>
            <p>{{message}}</p>
        </div>
    </div>
</body>

</html>
